#version 460

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;

layout (set = 0, binding = 0) buffer result_ssbo {
  vec4 result[];
};

layout (push_constant) uniform constant {
  uint image_width, image_height;
} info;

void main() {
  uint index_x = gl_GlobalInvocationID.x;
  uint index_y = gl_GlobalInvocationID.y;
  if (index_x >= info.image_height || index_y >= info.image_width) return;

  vec3 color = vec3(float(index_x) / float(info.image_height), float(index_y) / float(info.image_width), 1.0f);

  uint index = index_x * info.image_width + index_y;
  result[index] = vec4(color, 1.0f);
}